# dwes_cbm

./: pom.xml
demo/: pom.xml
tema2/: pom.xml  tema2.iml.tmp
tema2/practica01/: pom.xml
tema2/practica01/src/main/java/org/dwescbm/: Main.java  Youtuber.java  YoutuberService.java
tema2/practica01/src/test/java/: YoutubersServiceTest.java
tema2/practica02/: pom.xml
tema2/practica02/src/main/java/org/dwescbm/: Animal.java  AnimalService.java  AnimalShelter.java  Main.java  XMLOperations.java
tema2/practica02/src/main/resources/: Animals.xml
tema2/practica03/: pom.xml
tema2/practica03/src/main/java/org/dwescbm/: Animal.java  AnimalDataHandler.java  AnimalService.java  AnimalShelter.java  Main.java
tema2/practica03/src/main/resources/: Animals.xml
tema2/practica04/: pom.xml
tema2/practica04/src/main/java/org/dwescbm/: APITest.java  Ability.java  Main.java  Monster.java  Pokemon.java  PokemonCenter.java  PokemonService.java  SSLSkip.java
tema2/practica05/: pom.xml
tema2/practica05/src/main/java/org/dwescbm/: HogwartsService.java  House.java  Main.java  Pet.java  Professor.java  Student.java  StudentSubject.java  Subject.java
tema2/practica06/: pom.xml
tema2/practica06/src/main/java/org/dwescbm/: HogwartsServiceQueries.java  Main.java
tema2/practica07/: pom.xml
tema2/practica07/src/main/java/org/dwescbm/: Comment.java  DummySocialNetwork.java  Post.java  Profile.java
tema3/: pom.xml
tema3/HarryPotterApplication/: pom.xml
tema3/HarryPotterApplication/src/main/resources/templates/: create-house.html  create-student.html  house.html  houses.html  index.html  student.html  students.html  update-house.html  update-student.html
tema3/Practica03_WebApp/: pom.xml
tema3/Practica03_WebApp/src/main/resources/: application.properties
tema3/Practica03_WebApp/src/main/resources/static/css/: style.css
tema3/Practica03_WebApp/src/main/resources/templates/: dashboard.html  home.html  index.html
tema3/practicaHogwarts/: pom.xml
tema3/practicaHogwarts/src/main/resources/templates/: house.html  index.html  student.html
(+46 files in other folders)
